<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:#f0f2f5;
       text-decoration: none;
        }
        h1{
            color:blue;
        }
        .op{
            margin: 10% auto;
            width:fit-content;
            
        }
        .forgot1{
            padding: 4px;
            border-bottom: 2px;
            border-color: gray;
            border-bottom-style: solid;
            margin: 8px;
            padding-bottom: 10px;
            font-size: 10px;
               }
               .forgot{
                 text-decoration: none;
           color: blue;
   
               }
        .pg{
            text-align-last: center;
            padding: 2px;
background-color:white ;
  }
        .id{
            margin: 8px;
        }
        .id2{
            margin: 8px;
        }

.id4{
    height: 25px;
    text-decoration:none;
    background-color:blue;
    color: white;
  width: 90%;
  border-radius:5px;
border-style: none;
 }
 .BUTT{
    text-decoration: none;
    height: 25px;
    background-color:rgb(16, 182, 25);
    color: white;
  width: 60%;
  border-radius:5px;
font-size: x-small;
border-style: none; 
margin-bottom: 15px;
margin-top: 6px;
}
.td
{
    padding-right: 10px;
}
 </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="op">
    <table>
        <tr>
            <td>
                <div class="td">
                <h1>facebook</h1>connect with your friends and the world <br> around on your facebook
            </div>
            </td>
            <td>
                <div class="pg">
                    <div class="id"><input type="email" type="number" placeholder="Email or phone number"></div>
                    <div class="id2"><input type="password" placeholder="Password"></div>
                    <button class="id4"><a href="login.html" class="id4">Login</a></button>   
                                    <div class="forgot1"><a href="forgot.html" class="forgot">Forgot password?</a></div>
         <button class="BUTT"><a href="new.html" class="BUTT">Create new account</a></button>
                                </div>
            </td>
        </tr>

    </table>
</div>
</body>
<script src="main.js"></script>
</html>